**a small wiki generator**
*written in ruby*

top hat is a simple command line tool for generating a wiki. you pass it a directory with your notes. 
these files are run through markdown, threaded into a layout you provide, and ouputed into a 'wiki' directory in the notes directory
.A web server is fired up to serve them to your locally. top hat also creates an index page with a list of all other pages. of course, syntax is highlighted.

# Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

# Copyright

Copyright (c) 2010 Justin Woodbridge. See LICENSE for details.
